# DiplomaSite

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/DiplomaSite/: DiplomaSiteApplication.java
src/main/java/com/example/DiplomaSite/configuration/: KeycloakAdminConfig.java  KeycloakUtils.java  MethodLevelSecurity.java  SecurityConfig.java
src/main/java/com/example/DiplomaSite/controller/: DefenseResultController.java  DiplomaAssignmentController.java  DiplomaDefenseController.java  DiplomaThesisController.java  ReviewController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/DiplomaSite/dto/: AssignmentStatusProjection.java  CreateDefenseResultDto.java  CreateDiplomaAssignmentDto.java  CreateDiplomaDefenseDto.java  CreateDiplomaThesisDto.java  CreateReviewDto.java  CreateStudentDto.java  CreateTeacherDto.java  CreateUserStudentDto.java  CreateUserTeacherDto.java  DefenseResultDto.java  DiplomaAssignmentDto.java  DiplomaDefenseDto.java  DiplomaThesisDto.java  ReviewDto.java  StudentDto.java  TeacherDto.java  Token.java  UpdateDefenseResultDto.java  UpdateDiplomaAssignmentDto.java  UpdateDiplomaDefenseDto.java  UpdateDiplomaThesisDto.java  UpdateReviewDto.java  UpdateStudentDto.java  UpdateTeacherDto.java  UserCredentials.java
src/main/java/com/example/DiplomaSite/entity/: DefenseResult.java  DiplomaAssignment.java  DiplomaDefense.java  DiplomaThesis.java  IdGenerator.java  Review.java  Student.java  Teacher.java
src/main/java/com/example/DiplomaSite/enums/: TeacherPosition.java
src/main/java/com/example/DiplomaSite/error/: DefenseResultCreationException.java  DefenseResultDeletionException.java  DefenseResultNotFoundException.java  DefenseResultValidationException.java  DiplomaAssignmentCreationException.java  DiplomaAssignmentDeletionException.java  DiplomaAssignmentNotFoundException.java  DiplomaAssignmentValidationException.java  DiplomaDefenseCreationException.java  DiplomaDefenseDeletionException.java  DiplomaDefenseNotFoundException.java  DiplomaDefenseValidationException.java  DiplomaThesisCreationException.java  DiplomaThesisDeletionException.java  DiplomaThesisNotFoundException.java  DiplomaThesisValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReviewCreationException.java  ReviewDeletionException.java  ReviewNotFoundException.java  ReviewValidationException.java  StudentCreationException.java  StudentDeletionException.java  StudentNotFoundException.java  StudentValidationException.java  TeacherCreationException.java  TeacherDeletionException.java  TeacherNotFoundException.java  TeacherValidationException.java
src/main/java/com/example/DiplomaSite/repository/: DefenseResultRepository.java  DiplomaAssignmentRepository.java  ReviewRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/DiplomaSite/: DiplomaSiteApplicationTests.java
(+32 files in other folders)
