spring.application.name=DiplomaSite
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=diploma-application-realm
keycloak.resource=diploma-application

keycloak.credentials.secret=T1mvBiSZrf48XcpUYiRkqgCgXCjK1odv

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/diploma-application-realm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.security.oauth2.client.registration.keycloak.client-id=diploma-application
spring.security.oauth2.client.registration.keycloak.client-secret=T1mvBiSZrf48XcpUYiRkqgCgXCjK1odv
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/diploma-application-realm



